# Generated by Django 2.2.6 on 2020-10-03 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DogDetails',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('weight', models.CharField(max_length=30)),
                ('hieght', models.CharField(max_length=30)),
            ],
        ),
    ]
